SENHADB=senhaforte
ZBX_CACHESIZE=2G
ZBX_VALUECACHESIZE=2G
ZBX_TRENDCACHESIZE=2G
ZBX_STARTDBSYNCERS=4
ZBX_HISTORYCACHESIZE=2G
ZBX_HISTORYINDEXCACHESIZE=2G
ZBX_TRAPPERIMEOUT=300
ZBX_UNREACHABLEPERIOD=10
ZBX_UNAVAILABLEDELAY=20
ZBX_UNREACHABLEDELAY=10
ZBX_LOGSLOWQUERIES=3000
ZBX_STARTPOLLERS=15
ZBX_IPMIPOLLERS=0
ZBX_STARTPOLLERSUNREACHABLE=15
ZBX_STARTTRAPPERS=5
ZBX_STARTPINGERS=15
ZBX_STARTDISCOVERERS=10
ZBX_STARTHTTPPOLLERS=1
ZBX_HOUSEKEEPINGFREQUENCY=4
ZBX_MAXHOUSEKEEPERDELETE=80
ZBX_STARTVMWARECOLLECTORS=6
ZBX_SERVER_NAME=SRVZBX
ZBX_TIMEOUT=30
ZBX_VERSION=7.4.0
ZBX_NODEADDRESS=zabbix-server
ZBX_NODEADDRESSPORT=10051

#Credenciais PHPIPAM
MYSQL_ROOT_PASSWORD=senhaforte
MYSQL_PASSWORD=senhaforte
MYSQL_DB_PASSWORD=senhaforte
IPAM_DISABLE_INSTALLER=1

#Credenciais do FTP
FTP_PASS=senhadeacesso